<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Digital clock</title>

<script>
setInterval(() => {
    const time = document.getElementById('time');
    const day = document.getElementById('day');

    let date = new Date();
    let Day = date.getDay();
    let hour = date.getHours();
    let minutes = date.getMinutes();
    let second = date.getSeconds();
    let DayNight = "AM";

    if (hour > 12) {
        DayNight = "PM";
        hour = hour - 12;
    }

    if (hour < 10) {
        hour = "0" + hour;
    }
    if (minutes < 10) {
        minutes = "0" + minutes;
    }
    if (second < 10) {
        second = "0" + second;
    }

    time.textContent = `${hour} : ${minutes} : ${second} ${DayNight}`;
    
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    day.textContent = days[Day];
    
}, 1000);

</script>
<style>
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container {
    background-color: #002020;
    width: 100%;
    height: 100vh;
    outline: dashed 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-box {
    width: 90%;
    background-color: #0e2431;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    padding: 70px;
    border-radius: 10px;
}



.date {
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 600;
    animation: animate 1.5s linear infinite;
}

@keyframes animate {
    100%{
        filter: hue-rotate(360deg);
    }
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <div class="date" id="day" value="date">Sunday</div>
        <div class="date" id="time" value="time">12:00:00 PM</div>
      </div>
    </div>
  </body>
</html>
